<?xml version="1.0"?>
<sdf version="1.4">
	<world name='default'>
    <model name="arena">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://color.dae</uri></mesh>
          </geometry>
  	</visual>
  	<collision name="collision">
	   <origin
        	xyz="0 0 0"
        	rpy="0 0 0" />
	   <geometry>
		   <mesh><uri>file://color.dae</uri></mesh>

		</geometry>
	</collision>
      </link>
    </model>
    
    

    <!--light-->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <include>
        <name>rover</name>
        <pose>1.8 4.34 2.30 0 0 0</pose>
	<uri>model://r24_description.gazebo</uri>
</include>
</world>
</sdf>
